<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Local Storage Controller</title>

    <!-- Json Viewer library script -->
    <script>
      JSONViewer = (function () {
        var JSONViewer = function () {
          this._dom = {};
          this._dom.container = document.createElement("pre");
          this._dom.container.classList.add("json-viewer");
        };
        JSONViewer.prototype.showJSON = function (json, maxLvl, colAt) {
          maxLvl = typeof maxLvl === "number" ? maxLvl : -1; // max level
          colAt = typeof colAt === "number" ? colAt : -1; // collapse at

          var jsonData = this._processInput(json);
          var walkEl = this._walk(jsonData, maxLvl, colAt, 0);

          this._dom.container.innerHTML = "";
          this._dom.container.appendChild(walkEl);
        };

        /**
         * Get container with pre object - this container is used for visualise JSON data.
         *
         * @return {Element}
         */
        JSONViewer.prototype.getContainer = function () {
          return this._dom.container;
        };

        /**
         * Process input JSON - throws exception for unrecognized input.
         *
         * @param {Object|Array} json Input value
         * @return {Object|Array}
         */
        JSONViewer.prototype._processInput = function (json) {
          if (json && typeof json === "object") {
            return json;
          } else {
            throw "Input value is not object or array!";
          }
        };

        /**
         * Recursive walk for input value.
         *
         * @param {Object|Array} value Input value
         * @param {Number} maxLvl Process only to max level, where 0..n, -1 unlimited
         * @param {Number} colAt Collapse at level, where 0..n, -1 unlimited
         * @param {Number} lvl Current level
         */
        JSONViewer.prototype._walk = function (value, maxLvl, colAt, lvl) {
          var frag = document.createDocumentFragment();
          var isMaxLvl = maxLvl >= 0 && lvl >= maxLvl;
          var isCollapse = colAt >= 0 && lvl >= colAt;

          switch (typeof value) {
            case "object":
              if (value) {
                var isArray = Array.isArray(value);
                var items = isArray ? value : Object.keys(value);

                if (lvl === 0) {
                  // root level
                  var rootCount = this._createItemsCount(items.length);
                  // hide/show
                  var rootLink = this._createLink(isArray ? "[" : "{");

                  if (items.length) {
                    rootLink.addEventListener(
                      "click",
                      function () {
                        if (isMaxLvl) return;

                        rootLink.classList.toggle("collapsed");
                        rootCount.classList.toggle("hide");

                        // main list
                        this._dom.container
                          .querySelector("ul")
                          .classList.toggle("hide");
                      }.bind(this)
                    );

                    if (isCollapse) {
                      rootLink.classList.add("collapsed");
                      rootCount.classList.remove("hide");
                    }
                  } else {
                    rootLink.classList.add("empty");
                  }

                  rootLink.appendChild(rootCount);
                  frag.appendChild(rootLink);
                }

                if (items.length && !isMaxLvl) {
                  var len = items.length - 1;
                  var ulList = document.createElement("ul");
                  ulList.setAttribute("data-level", lvl);
                  ulList.classList.add(
                    "type-" + (isArray ? "array" : "object")
                  );

                  items.forEach(function (key, ind) {
                    var item = isArray ? key : value[key];
                    var li = document.createElement("li");

                    if (typeof item === "object") {
                      var isEmpty = false;

                      // null && date
                      if (!item || item instanceof Date) {
                        li.appendChild(
                          document.createTextNode(isArray ? "" : key + ": ")
                        );
                        li.appendChild(this._createSimple(item ? item : null));
                      }
                      // array & object
                      else {
                        var itemIsArray = Array.isArray(item);
                        var itemLen = itemIsArray
                          ? item.length
                          : Object.keys(item).length;

                        // empty
                        if (!itemLen) {
                          li.appendChild(
                            document.createTextNode(
                              key + ": " + (itemIsArray ? "[]" : "{}")
                            )
                          );
                        } else {
                          // 1+ items
                          var itemTitle =
                            (typeof key === "string" ? key + ": " : "") +
                            (itemIsArray ? "[" : "{");
                          var itemLink = this._createLink(itemTitle);
                          var itemsCount = this._createItemsCount(itemLen);

                          // maxLvl - only text, no link
                          if (maxLvl >= 0 && lvl + 1 >= maxLvl) {
                            li.appendChild(document.createTextNode(itemTitle));
                          } else {
                            itemLink.appendChild(itemsCount);
                            li.appendChild(itemLink);
                          }

                          li.appendChild(
                            this._walk(item, maxLvl, colAt, lvl + 1)
                          );
                          li.appendChild(
                            document.createTextNode(itemIsArray ? "]" : "}")
                          );

                          var list = li.querySelector("ul");
                          var itemLinkCb = function () {
                            itemLink.classList.toggle("collapsed");
                            itemsCount.classList.toggle("hide");
                            list.classList.toggle("hide");
                          };

                          // hide/show
                          itemLink.addEventListener("click", itemLinkCb);

                          // collapse lower level
                          if (colAt >= 0 && lvl + 1 >= colAt) {
                            itemLinkCb();
                          }
                        }
                      }
                    }
                    // simple values
                    else {
                      // object keys with key:
                      if (!isArray) {
                        li.appendChild(document.createTextNode(key + ": "));
                      }

                      // recursive
                      li.appendChild(this._walk(item, maxLvl, colAt, lvl + 1));
                    }

                    // add comma to the end
                    if (ind < len) {
                      li.appendChild(document.createTextNode(","));
                    }

                    ulList.appendChild(li);
                  }, this);

                  frag.appendChild(ulList);
                } else if (items.length && isMaxLvl) {
                  var itemsCount = this._createItemsCount(items.length);
                  itemsCount.classList.remove("hide");

                  frag.appendChild(itemsCount);
                }

                if (lvl === 0) {
                  // empty root
                  if (!items.length) {
                    var itemsCount = this._createItemsCount(0);
                    itemsCount.classList.remove("hide");

                    frag.appendChild(itemsCount);
                  }

                  // root cover
                  frag.appendChild(
                    document.createTextNode(isArray ? "]" : "}")
                  );

                  // collapse
                  if (isCollapse) {
                    frag.querySelector("ul").classList.add("hide");
                  }
                }
                break;
              }

            default:
              // simple values
              frag.appendChild(this._createSimple(value));
              break;
          }

          return frag;
        };

        /**
         * Create simple value (no object|array).
         *
         * @param  {Number|String|null|undefined|Date} value Input value
         * @return {Element}
         */
        JSONViewer.prototype._createSimple = function (value) {
          var spanEl = document.createElement("span");
          var type = typeof value;
          var txt = value;

          if (type === "string") {
            txt = '"' + value + '"';
          } else if (value === null) {
            type = "null";
            txt = "null";
          } else if (value === undefined) {
            txt = "undefined";
          } else if (value instanceof Date) {
            type = "date";
            txt = value.toString();
          }

          spanEl.classList.add("type-" + type);
          spanEl.innerHTML = txt;

          return spanEl;
        };

        /**
         * Create items count element.
         *
         * @param  {Number} count Items count
         * @return {Element}
         */
        JSONViewer.prototype._createItemsCount = function (count) {
          var itemsCount = document.createElement("span");
          itemsCount.classList.add("items-ph");
          itemsCount.classList.add("hide");
          itemsCount.innerHTML = this._getItemsTitle(count);

          return itemsCount;
        };

        /**
         * Create clickable link.
         *
         * @param  {String} title Link title
         * @return {Element}
         */
        JSONViewer.prototype._createLink = function (title) {
          var linkEl = document.createElement("a");
          linkEl.classList.add("list-link");
          linkEl.href = "javascript:void(0)";
          linkEl.innerHTML = title || "";

          return linkEl;
        };

        /**
         * Get correct item|s title for count.
         *
         * @param  {Number} count Items count
         * @return {String}
         */
        JSONViewer.prototype._getItemsTitle = function (count) {
          var itemsTxt = count > 1 || count === 0 ? "items" : "item";

          return count + " " + itemsTxt;
        };

        return JSONViewer;
      })();
    </script>

    <!-- Json Viewer library style -->
    <style>
      .json-viewer {
        width: 100%;
        overflow: auto;
        color: #656d78;
        text-align: left;
        max-height: 500px;
        margin-bottom: 3px;
        border-radius: 0.4em;
        display: inline-block;
        padding: 10px 10px 10px 20px;
        background-color: #ebecec;
        border: 6px solid #05bcaf;
      }
      .json-viewer ul {
        list-style-type: none;
        margin: 0;
        margin: 0 0 0 1px;
        border-left: 3px dotted #ccc;
        padding-left: 2em;
      }
      .json-viewer .hide {
        display: none;
      }
      .json-viewer ul li .type-string,
      .json-viewer ul li .type-date {
        color: #05bcaf;
      }
      .json-viewer ul li .type-boolean {
        color: #f6bb42;
        font-weight: bold;
      }
      .json-viewer ul li .type-number {
        color: #e87376;
      }
      .json-viewer ul li .type-null {
        color: #ec87c0;
      }
      .json-viewer a.list-link {
        color: #656d78;
        text-decoration: none;
        position: relative;
      }
      .json-viewer a.list-link:before {
        color: #aaa;
        content: "\25BC";
        position: absolute;
        display: inline-block;
        width: 1em;
        left: -1em;
      }
      .json-viewer a.list-link.collapsed:before {
        content: "\25B6";
      }
      .json-viewer a.list-link.empty:before {
        content: "";
      }
      .json-viewer .items-ph {
        color: #aaa;
        padding: 0 1em;
      }
      .json-viewer .items-ph:hover {
        text-decoration: underline;
      }
    </style>

    <!-- App style -->
    <style>
      :root {
        --base: #fff;
        --gray: #eee;
        --headings: #222;
        --info: #0d6efd;
        --danger: #dc3545;
        --success: #198754;
        --disabled: #6c757d;
      }

      /* Simple Reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      input,
      button,
      textarea {
        border: none;
        font: inherit;
      }
      button {
        color: inherit;
        background: none;
      }

      /* Utilities */
      .grid:not([hidden]) {
        display: grid;
      }
      .center-grid {
        display: grid;
        place-items: center;
      }

      /* Base */
      body {
        color: var(--base);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      h1 {
        color: var(--headings);
      }
      main {
        width: 600px;
        row-gap: 40px;
        padding: 24px;
        max-width: 100%;
        min-height: 100vh;
        text-align: center;
        align-content: center;
      }

      /* Controller */
      .controller {
        row-gap: 15px;
        padding: 20px;
        border-radius: 6px;
        background-color: var(--gray);
      }
      .controller__inputs * {
        width: 100%;
        padding: 15px;
        font-size: 20px;
        border-radius: 2px;
      }
      .controller__input__value {
        resize: none;
        margin-top: 10px;
      }

      .controller__btns {
        gap: 10px;
        grid-template-rows: repeat(2, 48px);
      }
      .controller__btns__grid {
        gap: inherit;
        display: inherit;
      }
      .controller__btns__grid:first-child {
        grid-template-columns: repeat(3, 1fr);
      }
      .controller__btns__grid:last-child {
        grid-template-columns: repeat(2, 1fr);
      }

      .controller__btn {
        cursor: pointer;
        border-radius: 4px;
      }
      .controller__btn:hover {
        opacity: 0.8;
      }
      .controller__btn--info {
        background-color: var(--info);
      }
      .controller__btn--danger {
        background-color: var(--danger);
      }
      .controller__btn--success {
        background-color: var(--success);
      }
      .controller__btn:disabled {
        opacity: 0.65;
        cursor: no-drop;
        background-color: var(--disabled);
      }
    </style>
  </head>
  <body class="center-grid">
    <main class="center-grid">
      <h1>Local Storage Controller</h1>

      <div class="controller | grid">
        <div class="controller__inputs">
          <input
            autofocus
            class="controller__input__key"
            aria-label="Enter a local storage item key"
            placeholder="Enter a local storage item key"
          />
          <textarea
            rows="3"
            class="controller__input__value"
            aria-label="Enter a local storage item value"
            placeholder="Enter a local storage item value"
          ></textarea>
        </div>

        <div class="controller__btns | grid">
          <div class="controller__btns__grid">
            <button
              id="show"
              class="controller__btn controller__btn--info"
              disabled
            >
              Show item
            </button>
            <button
              id="add"
              class="controller__btn controller__btn--success"
              disabled
            >
              Add item
            </button>
            <button
              id="delete"
              class="controller__btn controller__btn--danger"
              disabled
            >
              Delete item
            </button>
          </div>

          <div class="controller__btns__grid">
            <button id="show-all" class="controller__btn controller__btn--info">
              Show all items
            </button>
            <button
              id="delete-all"
              class="controller__btn controller__btn--danger"
            >
              Delete all items
            </button>
          </div>
        </div>
      </div>
    </main>

    <script>
      /*
        Helpers
      */

      // variables
      const jsonViewer = new JSONViewer();

      // selectors
      const $ = document.querySelector.bind(document);
      const $$ = document.querySelectorAll.bind(document);

      // getters
      const getKey = () => $(".controller__input__key").value;
      const getVal = () => $(".controller__input__value").value;
      const getDisabledButtons = () => [
        ...$$(".controller__btns__grid")[0].children,
      ];

      // views
      const setOrRemoveAttr = (ele, type, attr, val = "") => {
        const attrMethod = (el) =>
          type === "set"
            ? el.setAttribute(attr, val)
            : el.removeAttribute(attr);

        ele.length ? ele.forEach((el) => attrMethod(el)) : attrMethod(ele);
      };
      const showResults = (obj) => {
        if (!$(".json-viewer")) {
          $("main").appendChild(jsonViewer.getContainer());
        }

        jsonViewer.showJSON(obj);
      };
      const clearInputs = () => {
        $(`.controller__inputs`).lastElementChild.value = "";
        $(`.controller__inputs`).firstElementChild.value = "";
        setOrRemoveAttr(getDisabledButtons(), "set", "disabled");
      };

      /*
        Events Handlers
      */

      // Inputs
      function handleInput(e) {
        const btns = getDisabledButtons();
        e.target.value
          ? setOrRemoveAttr(btns, "remove", "disabled")
          : setOrRemoveAttr(btns, "set", "disabled");
      }

      // buttons
      function showItem() {
        const key = getKey();
        if (key) {
          const value = localStorage.getItem(key);
          value ? showResults({ [key]: value }) : alert("Can't find this item");
          clearInputs();
        }
      }
      function addItem() {
        const key = getKey();
        const value = getVal();
        key && value && localStorage.setItem(key, value);
        alert("Item added");
        clearInputs();
      }
      function deleteItem() {
        const key = getKey();
        key && localStorage.removeItem(key);
        clearInputs();
      }

      function showAll() {
        localStorage.length
          ? showResults(localStorage)
          : alert("Local storage is empty");
      }
      function deleteAll() {
        confirm("Are you sure?") && localStorage.clear();
      }

      /*
        Events
      */

      $("#add").onclick = addItem;
      $("#show").onclick = showItem;
      $("#show-all").onclick = showAll;
      $("#delete").onclick = deleteItem;
      $("#delete-all").onclick = deleteAll;
      $(".controller__input__key").oninput = handleInput;
    </script>
  </body>
</html>
